D:\PRN_SUMMER\PRN212_SE1848\FirstProject\bin\Debug\net9.0\FirstProject.exe
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\bin\Debug\net9.0\FirstProject.deps.json
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\bin\Debug\net9.0\FirstProject.runtimeconfig.json
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\bin\Debug\net9.0\FirstProject.dll
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\bin\Debug\net9.0\FirstProject.pdb
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\FirstProject.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\FirstProject.AssemblyInfoInputs.cache
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\FirstProject.AssemblyInfo.cs
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\FirstProject.csproj.CoreCompileInputs.cache
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\FirstProject.dll
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\refint\FirstProject.dll
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\FirstProject.pdb
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\FirstProject.genruntimeconfig.cache
D:\PRN_SUMMER\PRN212_SE1848\FirstProject\obj\Debug\net9.0\ref\FirstProject.dll
